{
  "name": "artist_engine",
  "version": "1.0.0",
  "description": "MAX Software Engineer Evaluation Project",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michael Li",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2",
    "nodemon": "^1.11.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  },
  "devDependencies": {}
}
